<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.upload_nilai.detail_upload_nilai.DetailUploadNilaiActivity">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/layout_toolbar_back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_judul"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_back"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="Judul Nilai"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorPrimary"
        app:startIconDrawable="@drawable/ic_tugas"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_detail_judul_nilai"
            style="@style/FontBodyDarkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_judul">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/empty_layout"
                layout="@layout/layout_empty"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_nilai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_list_upload_nilai_detail" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>