<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.upload_kehadiran.UploadKehadiranActivity">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/layout_toolbar_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/empty_layout"
                layout="@layout/layout_empty"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kehadiran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5sdp"
                tools:listitem="@layout/item_list_upload_nilai" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>